<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.1.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  p {
    text-align: center;
    font-size: 20px;
    margin-top: 0px;
  }
  </style>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>QR</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=471963544"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4113531980" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu536"><!-- column -->
    <div class="browser_width colelem" id="u536-bw">
     <div class="shadow" id="u536"><!-- group -->
      <div class="clearfix" id="u536_align_to_page">
       <div class="clip_frame grpelem" id="u582"><!-- svg -->
        <img class="svg" id="u580" src="images/pasted-svg-64662x22.svg?crc=56372319" alt="" data-mu-svgfallback="images/pasted%20svg%2064662x22_poster_.png?crc=395654969" data-heightwidthratio="0.35294117647058826" data-image-width="102" data-image-height="36"/>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu475"><!-- group -->
     <div class="browser_width grpelem" id="u475-bw">
      <div id="u475"><!-- column -->
       <div class="clearfix" id="u475_align_to_page">
        <div class="clearfix colelem" id="pu149"><!-- group -->
         <div class="clip_frame grpelem" id="u149"><!-- svg -->
          <img class="svg" id="u147" src="images/pasted-svg-87298x26.svg?crc=115742301" alt="" data-mu-svgfallback="images/pasted%20svg%2087298x26_poster_.png?crc=430130286" data-heightwidthratio="0.29605263157894735" data-image-width="152" data-image-height="45"/>
         </div>
         <div class="clip_frame grpelem" id="u178"><!-- svg -->
          <img class="svg svg_mar" id="u176" src="images/pasted-svg-20515x26.svg?crc=282392266" onload="this.style.height=(this.offsetWidth*49/40)+'px'" alt="" data-mu-svgfallback="images/pasted%20svg%2020515x26_poster_.png?crc=3789592169" data-heightwidthratio="1.225" data-image-width="40" data-image-height="49"/>
         </div>
        </div>
        <div class="clip_frame colelem" id="u602"><!-- svg -->
         <img class="svg svg_mar" id="u600" src="images/pasted-svg-158x20.svg?crc=3868338079" onload="this.style.height=(this.offsetWidth*36/274)+'px'" alt="" data-mu-svgfallback="images/pasted%20svg%20158x20_poster_.png?crc=4130575505" data-heightwidthratio="0.13138686131386862" data-image-width="274" data-image-height="36"/>
        </div>
        <div class="clip_frame colelem" id="u612"><!-- svg -->
          <p class="svg" id="u610" >
         <!-- <img class="svg" id="u610" src="images/pasted-svg-10058x39.svg?crc=3989188574" alt="" data-mu-svgfallback="images/pasted%20svg%2010058x39_poster_.png?crc=4242459366" data-heightwidthratio="0.38764044943820225" data-image-width="178" data-image-height="69"/> -->
          
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u466-bw">
      <div id="u466"><!-- column -->
       <div class="clearfix" id="u466_align_to_page">
        <div class="position_content" id="u466_position_content">
         <a class="nonblock nontext clearfix colelem" id="u860"><!-- group --><div class="grpelem" id="u941"><!-- custom html --><img id="qrimg" src="https://qris-bucket.s3-ap-southeast-1.amazonaws.com/NOBU185.png" width="250" height="250" /></div></a>
         <div class="clearfix colelem" id="pu292"><!-- group -->
          <div class="clip_frame grpelem" id="u292"><!-- svg -->
           <img class="svg" id="u290" src="images/pasted-svg-62461x23.svg?crc=3789446118" alt="" data-mu-svgfallback="images/pasted%20svg%2062461x23_poster_.png?crc=4162905159" data-heightwidthratio="0.37383177570093457" data-image-width="107" data-image-height="40"/>
          </div>
          <div class="clip_frame grpelem" id="u282"><!-- svg -->
           <img class="svg svg_mar" id="u280" src="images/pasted-svg-93202x14.svg?crc=491641" onload="this.style.height=(this.offsetWidth*26.462264150943323/164.65408805031404)+'px'" alt="" data-mu-svgfallback="images/pasted%20svg%2093202x14_poster_.png?crc=4280304880" data-heightwidthratio="0.15757575757575756" data-image-width="165" data-image-height="26"/>
          </div>
         </div>
         <div class="clip_frame colelem" id="u302"><!-- svg -->
          <img class="svg" id="u300" src="images/pasted-svg-115442x12.svg?crc=3891824633" alt="" data-mu-svgfallback="images/pasted%20svg%20115442x12_poster_.png?crc=351232971" data-heightwidthratio="0.10628019323671498" data-image-width="207" data-image-height="22"/>
         </div>
         <div class="clearfix colelem" id="pu350"><!-- group -->
          <div class="clip_frame grpelem" id="u350"><!-- image -->
           <img class="block" id="u350_img" src="images/white%20rectangle%403x.png?crc=58744954" alt="" data-heightwidthratio="0.2907801418439716" data-image-width="282" data-image-height="82"/>
          </div>
          <div class="clip_frame grpelem" id="u368"><!-- image -->
           <img class="block" id="u368_img" src="images/mandiri%403x.png?crc=3783553528" alt="" data-heightwidthratio="0.6557377049180327" data-image-width="61" data-image-height="40"/>
          </div>
          <div class="clip_frame grpelem" id="u375"><!-- image -->
           <img class="block" id="u375_img" src="images/octomobile%403x.png?crc=426783954" alt="" data-heightwidthratio="0.5596330275229358" data-image-width="109" data-image-height="61"/>
          </div>
          <div class="clip_frame grpelem" id="u360"><!-- image -->
           <img class="block" id="u360_img" src="images/link%20aja%403x.png?crc=4181846101" alt="" data-heightwidthratio="0.9655172413793104" data-image-width="29" data-image-height="28"/>
          </div>
          <div class="clip_frame grpelem" id="u382"><!-- image -->
           <img class="block" id="u382_img" src="images/ovo%403x.png?crc=184948285" alt="" data-heightwidthratio="0.4722222222222222" data-image-width="36" data-image-height="17"/>
          </div>
          <div class="clip_frame grpelem" id="u389"><!-- image -->
           <img class="block" id="u389_img" src="images/bni%403x.png?crc=4285975274" alt="" data-heightwidthratio="0.48333333333333334" data-image-width="60" data-image-height="29"/>
          </div>
          <div class="clip_frame grpelem" id="u396"><!-- image -->
           <img class="block" id="u396_img" src="images/bri%403x.png?crc=3835743791" alt="" data-heightwidthratio="0.24489795918367346" data-image-width="49" data-image-height="12"/>
          </div>
          <div class="clip_frame grpelem" id="u403"><!-- image -->
           <img class="block" id="u403_img" src="images/dana%403x.png?crc=477300099" alt="" data-heightwidthratio="0.48936170212765956" data-image-width="47" data-image-height="23"/>
          </div>
          <div class="clip_frame grpelem" id="u430"><!-- image -->
           <img class="block" id="u430_img" src="images/bca%20mobile%403x.png?crc=105171737" alt="" data-heightwidthratio="1" data-image-width="21" data-image-height="21"/>
          </div>
          <div class="clip_frame grpelem" id="u260"><!-- image -->
           <img class="block" id="u260_img" src="images/icon%203%403x.png?crc=4123743493" alt="" data-heightwidthratio="0.9875" data-image-width="80" data-image-height="79"/>
          </div>
          <div class="clip_frame grpelem" id="u312"><!-- svg -->
           <img class="svg" id="u310" src="images/pasted-svg-163986x14.svg?crc=445124343" alt="" data-mu-svgfallback="images/pasted%20svg%20163986x14_poster_.png?crc=3814070593" data-heightwidthratio="0.08710801393728224" data-image-width="287" data-image-height="25"/>
          </div>
          <a class="nonblock nontext clip_frame grpelem" id="u320" href="http://#"><!-- image --><img class="block" id="u320_img" src="images/tombol%20download%20disini%403x.png?crc=3883189979" alt="" data-heightwidthratio="0.24752475247524752" data-image-width="101" data-image-height="25"/></a>
          <div class="clip_frame grpelem" id="u332"><!-- svg -->
           <img class="svg" id="u330" src="images/pasted-svg-163986x31.svg?crc=133130977" alt="" data-mu-svgfallback="images/pasted%20svg%20163986x31_poster_.png?crc=3915321942" data-heightwidthratio="0.18947368421052632" data-image-width="285" data-image-height="54"/>
          </div>
          <div class="clip_frame grpelem" id="u340"><!-- image -->
           <img class="block" id="u340_img" src="images/icon%202%403x.png?crc=4140770345" alt="" data-heightwidthratio="1.0129870129870129" data-image-width="77" data-image-height="78"/>
          </div>
         </div>
         <div class="clearfix colelem" id="pu450"><!-- group -->
          <div class="clip_frame grpelem" id="u450"><!-- image -->
           <img class="block" id="u450_img" src="images/asset%2017%403x.png?crc=4223713067" alt="" data-heightwidthratio="0.3137254901960784" data-image-width="255" data-image-height="80"/>
          </div>
          <div class="clip_frame grpelem" id="u440"><!-- image -->
           <img class="block" id="u440_img" src="images/icon%201%403x.png?crc=4158935497" alt="" data-heightwidthratio="0.9166666666666666" data-image-width="84" data-image-height="77"/>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="975" data-content-above-spacer="974" data-content-below-spacer="87" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
   <div class="browser_width grpelem" id="u463-bw">
    <div id="u463"><!-- simple frame --></div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
window.Muse.assets.check = function(c) {
    if (!window.Muse.assets.checked) {
        window.Muse.assets.checked = !0;
        var b = {},
            d = function(a, b) {
                if (window.getComputedStyle) {
                    var c = window.getComputedStyle(a, null);
                    return c && c.getPropertyValue(b) || c && c[b] || ""
                }
                if (document.documentElement.currentStyle) return (c = a.currentStyle) && c[b] || a.style && a.style[b] || "";
                return ""
            },
            a = function(a) {
                if (a.match(/^rgb/)) return a = a.replace(/\s+/g, "").match(/([\d\,]+)/gi)[0].split(","), (parseInt(a[0]) << 16) + (parseInt(a[1]) << 8) + parseInt(a[2]);
                if (a.match(/^\#/)) return parseInt(a.substr(1),
                    16);
                return 0
            },
            f = function(f) {
                for (var g = document.getElementsByTagName("link"), j = 0; j < g.length; j++)
                    if ("text/css" == g[j].type) {
                        var l = (g[j].href || "").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);
                        if (!l || !l[1] || !l[2]) break;
                        b[l[1]] = l[2]
                    } g = document.createElement("div");
                g.className = "version";
                g.style.cssText = "display:none; width:1px; height:1px;";
                document.getElementsByTagName("body")[0].appendChild(g);
                for (j = 0; j < Muse.assets.required.length;) {
                    var l = Muse.assets.required[j],
                        k = l.match(/([\w\-\.]+)\.(\w+)$/),
                        i = k && k[1] ?
                        k[1] : null,
                        k = k && k[2] ? k[2] : null;
                    switch (k.toLowerCase()) {
                        case "css":
                            i = i.replace(/\W/gi, "_").replace(/^([^a-z])/gi, "_$1");
                            g.className += " " + i;
                            i = a(d(g, "color"));
                            k = a(d(g, "backgroundColor"));
                            i != 0 || k != 0 ? (Muse.assets.required.splice(j, 1), "undefined" != typeof b[l] && (i != b[l] >>> 24 || k != (b[l] & 16777215)) && Muse.assets.outOfDate.push(l)) : j++;
                            g.className = "version";
                            break;
                        case "js":
                            j++;
                            break;
                        default:
                            throw Error("Unsupported file type: " + k);
                    }
                }
                c ? c().jquery != "1.8.3" && Muse.assets.outOfDate.push("jquery-1.8.3.min.js") : Muse.assets.required.push("jquery-1.8.3.min.js");
                g.parentNode.removeChild(g);
                if (Muse.assets.outOfDate.length || Muse.assets.required.length) g = "Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.", f && Muse.assets.outOfDate.length && (g += "\nOut of date: " + Muse.assets.outOfDate.join(",")), f && Muse.assets.required.length && (g += "\nMissing: " + Muse.assets.required.join(",")), suppressMissingFileError ? (g += "\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.", console.log(g)) : alert(g)
            };
        location && location.search && location.search.match && location.search.match(/muse_debug/gi) ?
            setTimeout(function() {
                f(!0)
            }, 5E3) : f()
    }
};
var muse_init = function() {
    require.config({
        baseUrl: ""
    });
    require(["jquery", "museutils", "whatinput", "jquery.watch"], function(c) {
        var $ = c;
        $(document).ready(function() {
            try {
                window.Muse.assets.check($); /* body */
                Muse.Utils.transformMarkupToFixBrowserProblemsPreInit(); /* body */
                Muse.Utils.prepHyperlinks(true); /* body */
                Muse.Utils.resizeHeight('.browser_width'); /* resize height */
                Muse.Utils.requestAnimationFrame(function() {
                    $('body').addClass('initialized');
                }); /* mark body as initialized */
                Muse.Utils.makeButtonsVisibleAfterSettingMinWidth(); /* body */
                Muse.Utils.fullPage('#page'); /* 100% height page */
                Muse.Utils.showWidgetsWhenReady(); /* body */
                Muse.Utils.transformMarkupToFixBrowserProblems(); /* body */
            } catch (b) {
                if (b && "function" == typeof b.notify ? b.notify() : Muse.Assert.fail("Error calling selector function: " + b), false) throw b;
            }
        })
    })
};
  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);
  const product = urlParams.get('product');
  const timer = urlParams.get('time');
  // console.log(product);
  var linkqr = "https://qris-bucket.s3-ap-southeast-1.amazonaws.com/"+product+".png";
  // console.log(linkqr);
  document.getElementById("qrimg").src=linkqr;
  document.getElementById("u320").href=linkqr;

  // time format Jan 5, 2021 15:37:25
  // time format Jan%205,%202021%2015:37:25
  var countDownDate = new Date(timer).getTime();

  // Update the count down every 1 second
  var x = setInterval(function() {
    // Get today's date and time
    var now = new Date().getTime();
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      
    // Output the result in an element with id="demo"
    // document.getElementById("u610").innerHTML =  minutes + "m : " + seconds + "s";
    document.getElementById("u610").innerHTML = days + "d " + hours + "h "+ minutes + "m " + seconds + "s ";
        
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("u610").innerHTML = "EXPIRED";
        document.getElementById("qrimg").hidden=true;
        document.getElementById("u320").href="#";
      }
  }, 1000);
</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4177726516" type="text/javascript" async data-main="scripts/museconfig.js?crc=3936894949" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
